mongo ds157185.mlab.com:57185/snerikes-bordsbokning -u snerikes-bordsbokning -p 141c0c1f55580201
 db.dayAvailable(new Date(2017, 10, 31)).then(it => console.log(it))
 require('./test/db.js')()
månad 0-11

db.find({date:{$gt:('2017-11-13'),$lt:('2017-11-15')}).then(it => console.log(it))

db.debug.db.collection('bookings').find({name:{$gt:('a'),$lt:('m')}}).toArray().then(it => console.log(it))

db.debug.db.collection('bookings').find().toArray().then(it => console.log(it))

db.addBooking("Melker Forssell", "melkerforssell@gmail.com",new Date(2017, 12, 24, 18, 30),4,"Booking1")



db.debug.db.collection('bookings').find({date:{$gt:(new Date(2017,11,10))}}).toArray().then(it => console.log(it))
